-- MySQL Script generated by MySQL Workbench
-- 07/23/15 22:27:36
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema maraton
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `maraton` ;

-- -----------------------------------------------------
-- Schema maraton
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `maraton` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `maraton` ;

-- -----------------------------------------------------
-- Table `maraton`.`tablero`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `maraton`.`tablero` ;

CREATE TABLE IF NOT EXISTS `maraton`.`tablero` (
  `codigo_tablero` VARCHAR(5) NOT NULL,
  `tablero_listo` TINYINT(1) NOT NULL DEFAULT 0,
  `jugador_turno` INT NOT NULL DEFAULT 1,
  PRIMARY KEY (`codigo_tablero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `maraton`.`jugadores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `maraton`.`jugadores` ;

CREATE TABLE IF NOT EXISTS `maraton`.`jugadores` (
  `id_jugador` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `codigo_tablero` VARCHAR(5) NOT NULL,
  `nombre_jugador` TEXT NOT NULL,
  `numero_jugador` INT NOT NULL,
  `datos_jugador` BLOB NULL,
  PRIMARY KEY (`id_jugador`),
  INDEX `fk_jugadores_tablero1_idx` (`codigo_tablero` ASC),
  CONSTRAINT `fk_jugadores_tablero1`
    FOREIGN KEY (`codigo_tablero`)
    REFERENCES `maraton`.`tablero` (`codigo_tablero`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `maraton`.`categorias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `maraton`.`categorias` ;

CREATE TABLE IF NOT EXISTS `maraton`.`categorias` (
  `id_categorias` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `categoria` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_categorias`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `maraton`.`preguntas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `maraton`.`preguntas` ;

CREATE TABLE IF NOT EXISTS `maraton`.`preguntas` (
  `id_pregunta` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pregunta` TEXT NOT NULL,
  `codigo_tablero` VARCHAR(5) NOT NULL,
  `categorias_id_categorias` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_pregunta`),
  INDEX `fk_preguntas_tablero1_idx` (`codigo_tablero` ASC),
  INDEX `fk_preguntas_categorias1_idx` (`categorias_id_categorias` ASC),
  CONSTRAINT `fk_preguntas_tablero1`
    FOREIGN KEY (`codigo_tablero`)
    REFERENCES `maraton`.`tablero` (`codigo_tablero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_preguntas_categorias1`
    FOREIGN KEY (`categorias_id_categorias`)
    REFERENCES `maraton`.`categorias` (`id_categorias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `maraton`.`respuestas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `maraton`.`respuestas` ;

CREATE TABLE IF NOT EXISTS `maraton`.`respuestas` (
  `id_respuestas` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_pregunta` INT UNSIGNED NOT NULL,
  `respuesta` TEXT NOT NULL,
  `respuesta_correcta` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_respuestas`),
  INDEX `fk_respuestas_preguntas1_idx` (`id_pregunta` ASC),
  CONSTRAINT `fk_respuestas_preguntas1`
    FOREIGN KEY (`id_pregunta`)
    REFERENCES `maraton`.`preguntas` (`id_pregunta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
